<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message envoyé ! </title>
    <style>
        /* -------------THANKS PAGE---------- */
        body{
            background: var(--main-color-green);
        }
        .container{
            margin-top: 10%;
            padding: 10%;
            text-align: center;
            background: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .container h1{
            margin-top: 5%;
        }
        .container h2{
            margin-bottom: 20px;
        }
        .btn-thanks{
            margin-top: 20px;
        }
        .btn-thanks input{
            margin-top: 40px;
            padding: 10px 28px;
            background: var(--main-color-yellow);
            width:245px;
            height: 60px;
            border: 3px solid black;
            border-radius: 30px;
            font-size:15px;
            font-weight: 600;
            color: black;
            transition: .4s linear ;
            font-family: 'Fjalla One', sans-serif;
            letter-spacing: 3px;
            text-transform: capitalize;
            position: relative;
            cursor:pointer;
        }
        .btn-thanks input:hover{
            color:white;
            background-color: var(--main-color-green);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Merci <i class="fas fa-check-circle fa"></i> </h1>
            <div class="border"></div>
            <h2>Votre message a été envoyé avec succés ! </h2>
            <h2>Vous aurez une réponse dans les plus brefs délais.</h2>
            <form action="https://enissaym.github.io/Anfane_website/index.html" class ="btn-thanks">  
                <input type="submit" value="Revenir à l'accueil"/>
              </form>
            </div>
    </div> 
    
</body>
</html>